<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagem favorito</title>
</head>
<body>
    <h1>Meu personagem favorito - Spike Spiegel</h1>
    
    <div>
        <img id='spike' src="https://static.wikia.nocookie.net/herois/images/2/20/527033-527032-hunter_x_hunter_1100880.jpg.webp/revision/latest?cb=20220714000234&path-prefix=pt-br"><img>

        <h2> Spike Spiegel é o protagonista carismático e enigmático do anime Cowboy Bebop, criado por Shinichirō Watanabe. Ele é um ex-membro do sindicato criminoso Red Dragon, onde teve uma vida turbulenta antes de se tornar caçador de recompensas — ou "cowboy" — a bordo da nave Bebop.

        Com um estilo relaxado e cínico, Spike tem um passado sombrio marcado por sua relação conturbada com Vicious, antigo parceiro e agora rival, e Julia, o grande amor de sua vida. Ele é mestre em artes marciais (com um estilo inspirado em Jeet Kune Do, de Bruce Lee), excelente atirador e piloto habilidoso de sua nave pessoal, a Swordfish II.
        
        Spike vive como se já estivesse morto, levando a vida com uma atitude despreocupada e fatalista. Seu lema não oficial parece ser "whatever happens, happens" (aconteça o que acontecer). Ao longo da série, ele enfrenta fantasmas do passado enquanto forma laços com os outros membros da Bebop: Jet Black, Faye Valentine, Ed e Ein.
        </h2>
    </div>

    <style>
        body{
            background-image: url(https://images.squarespace-cdn.com/content/v1/57825361440243db4a4b7830/1605632720618-CWXLVT60CIBT9YZDHMIE/Space-between-worlds-cowboy-bebop-samurai-champloo-shinchiro-watanabe-otomo-japan-manga-anime-music-jazz-sabukaru-online-magazine-tokyo18.jpeg);
            background-size: cover;
        }
        #spike{
            filter: drop-shadow(25px 1px 7px #8a1971);
            align-items: center;
        
        }
        h1{
            font-size: 50px;
            color: #f55cd4;
            text-align: center;
            text-shadow: 4px 4px 5px #8a1971;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 20px;
        }
    </style>

</body>
</html>